<REAPER_PROJECT 0.1 "6.14/OSX64" 1615435536
  RIPPLE 0
  GROUPOVERRIDE 0 0 1
  AUTOXFADE 3
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 49
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 2 -1 25 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 25.67466666666667
  ZOOM 100 1957 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 25 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxBIAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 7000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 1 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {B1282B80-D047-9344-8EF9-35547D6271C6}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {FD5AFF5D-9B60-A345-AF29-4FC001ACBBAF}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {104DEA97-A2E3-C74E-BBC0-8B26CE379ED9}
    NAME "MIC INPUT"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 0 2 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {104DEA97-A2E3-C74E-BBC0-8B26CE379ED9}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 25.60014583333333
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 1
      GROUP 1
      IGUID {B305F744-45E6-5F48-829F-E27E694C08C7}
      IID 1
      NAME "01_MIC INPUT_210311-1504.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9E0A86D8-4225-D749-808E-5C554BAF5986}
      RECPASS 1
      <SOURCE WAVE
        FILE "01_MIC INPUT_210311-1504.wav"
      >
    >
  >
  <TRACK {C5A6DC44-6DA9-0947-8A11-D8DE21A8576C}
    NAME DETECTOR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 1 -1 1 5 0 0 0
    VU 2
    TRACKHEIGHT 283 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {C5A6DC44-6DA9-0947-8A11-D8DE21A8576C}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 1024 1026 -1:U 0 -1 ''
    MIDIOUT 1
    MAINSEND 0 0
    <FXCHAIN
      WNDRECT 838 1399 725 253
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -1.000000 -120.000000 440.000000 0.000000 0.000000 0.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "TDC Default"
      >
      PRESETNAME "TDC Default"
      FLOATPOS 134 1638 554 225
      FXID {6F9096DA-8A89-F04B-B28D-46D69BFF6752}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.vst.dylib 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFQAAAAAAAAAAAAQAA==
        776t3g3wrd5YKCk7AAAAAAAAAAAAAAAAzczMPQAAgD8AAAAAdk1yPwAAAACc0QczAACAP5zRBzPOTQA/AAAAAAAAAAAAAIA/yOPxPgAAAAAAAABA
        AAAQAAAA
      >
      FLOATPOS 662 1118 559 392
      FXID {3796944B-CEDF-6D45-B1A5-42B17899E382}
      WAK 0 0
    >
    <ITEM
      POSITION 13.99466666666667
      SNAPOFFS 0
      LENGTH 11.68
      LOOP 0
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 1
      GROUP 1
      IGUID {628B387C-83F1-594E-853A-C1208F0E7A8C}
      IID 2
      NAME 02_DETECTOR_210311-1505.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EDC9F1E2-BC38-0F40-BFA3-C6DAA2AF19B6}
      RECPASS 1
      <SOURCE WAVE
        FILE "02_DETECTOR_210311-1505.wav"
      >
    >
  >
  <EXTENSIONS
    <SWSAUTOCOLOR
      {00000000-0000-0000-0000-000000000000} 0 "" "" ""
      {104DEA97-A2E3-C74E-BBC0-8B26CE379ED9} 0 "" "" ""
      {C5A6DC44-6DA9-0947-8A11-D8DE21A8576C} 0 "" "" ""
    >
  >
>
